@use './../styles/colors';
@use './../styles/sizes';
form.testForm {
  width: 100%;
}
.testInfo {
  display: flex;
  width: inherit;
  position: relative;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  p.task {
    margin: 0;
    font-weight: bold;
    text-align: center;
    position: relative;
  }
  .expectedBtn {
    background-color: rgb(187, 187, 187);
    padding: 3px;
    font-weight: bold;
    padding-left: 5px;
    padding-right: 6px;
    border: 1px solid rgb(99, 99, 99);
    border-radius: 50%;
  }
}
div.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 4px;
  flex-wrap: wrap;
  span.matchElement {
    border-radius: 5px;
    font-size: 0.86em;
    min-width: 30px;
    border-top: 1px solid rgb(153, 153, 153);
    border-left: 1px solid rgb(153, 153, 153);
    border-right: 1px solid rgb(255, 255, 255);
    border-bottom: 1px solid rgb(255, 255, 255);
    box-shadow: -1px -1px black;
    box-shadow: 1px 1px black;
    min-height: 30px;
    height: fit-content;
    padding: 1px 3px 1px 3px;
    margin: 0 3px 4px 3px;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    vertical-align: text-top;
  }
  span.wrong {
    background-color: rgb(247, 51, 51, 0.6);
  }
}
span.textBlock {
  margin-top: 3px;
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  max-height: 200px;
  resize: none;
  color: #000;
  background-color: rgb(255, 255, 255);
  text-align: left;
  padding: 6px;
  border: 1px solid colors.$layoutBgColor;
  border-radius: 5px;
  overflow: hidden;
  resize: vertical;
  min-height: 40px;
  line-height: 20px;
  // border-bottom-left-radius: 5px;
}
.questionsCount {
  user-select: none;
  margin-right: 6px;
}
.labels {
  width: 100%;
}
.results {
  width: 100%;
  display: flex;
  margin-top: 3px;
  margin-bottom: 10px;
  flex-direction: row;

  .resultBlock {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100%;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 3px 0 3px 0;
    border: 1px solid colors.$layoutBgColor;
    background-color: rgb(255, 255, 255);
  }
  .resultBlock:first-child {
    border-radius: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    // margin-right: 2px;
    border-right: none;
  }
}

button.animated {
  animation-duration: 1s;
  animation-name: skipReminder;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}
@keyframes skipReminder {
  from {
    background-color: colors.$layoutBgColor;
  }

  to {
    background-color: colors.$focusColor;
  }
}

@media (max-width: sizes.$mobileMax) {
  .infoBtns {
    display: flex;
    align-items: center;
  }
  p.task {
    flex: 1;
    font-weight: 600;
    font-size: 1.2em;
    text-align: center;
  }
  span.textBlock {
    font-size: 1.2em;
  }
  div.resultLabel {
    font-size: 1.2em;
  }
  div.wrapper {
    span.matchElement {
      min-width: 36px;
      // height: 36px;
      font-size: 1.2rem;
    }
  }
  div.resultBlock {
    span {
      font-size: 1.2em;
    }
  }
}
@media (max-width: sizes.$mobileMax) {
  .results {
    flex-direction: column;
    .resultBlock {
      width: 100%;
      border-radius: 5px;
      &:first-child {
        margin-bottom: 3px;
        border-right: 1px solid colors.$layoutBgColor;
        border-radius: 5px;
      }
    }
  }
}
